<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Projeto 10</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Projeto 10</h1>

<p>Estudante: André Alfonso Peixoto</p>

<h2>Contents</h2>
<ul>
<li><a href="#node1">Referência</a></li>
<li><a href="#node2">Descrição:</a></li>
<li><a href="#node3">Pacotes</a></li>
</ul>
<h2><a id="node1">Referência</a></h2>
<p>GONZALEZ, R; WOODS, R; EDDINS, S. Digital Image Processing Using MATLAB 2. 2. ed. Gatesmark Publishing, 2009.
Mathworks
Stack Exchange
Wikipedia</p>
<h2><a id="node2">Descrição:</a></h2>
<pre class="oct-code"><span class="comment">%Definir um conjunto de imagens</span>
<span class="comment">%Tumor em images de ultrasonografia de mama OU outras imagens.</span>
<span class="comment">%Segmente nas 3 images o tumor (bening) OU outra região.</span>
<span class="comment">%Visualizar, comparar (com a resposta fornecida* mask) e comentar</span>
</pre>
<h2><a id="node3">Pacotes</a></h2>
<pre class="oct-code">pkg load signal;
pkg load symbolic;
pkg load image;</pre>

<pre class="oct-code">img = im2double(imread(<span class="string">"benign (1).png"</span>));
figure;
imshow(img);

level = graythresh(img);
BW = im2bw(img,0.3);
figure;
imshow(BW);

bwAreaOpen = imcomplement(bwareaopen(BW,2000));
strelname = strel(<span class="string">"disk"</span>,8,0);
figure;
  imshow(bwAreaOpen,[]);
  bwBordas = imclearborder(bwAreaOpen, 8);
figure; imshow(bwBordas);
  imTumor = imopen(bwBordas, strelname); <span class="comment">% formatos de disco não implementados: error: strel: N for disk shape not yet implemented, use N of 0</span>
figure;
  imshow(imTumor,[]);</pre>
<img src="projeto10-1.png" alt="projeto10-1.png"><img src="projeto10-2.png" alt="projeto10-2.png"><img src="projeto10-3.png" alt="projeto10-3.png"><img src="projeto10-4.png" alt="projeto10-4.png"><img src="projeto10-5.png" alt="projeto10-5.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 6.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
%% Projeto 10
% Estudante: André Alfonso Peixoto

%% Referência
% GONZALEZ, R; WOODS, R; EDDINS, S. Digital Image Processing Using MATLAB 2. 2. ed. Gatesmark Publishing, 2009.
% Mathworks
% Stack Exchange
% Wikipedia
%% Descrição:
%Definir um conjunto de imagens
%Tumor em images de ultrasonografia de mama OU outras imagens.
%Segmente nas 3 images o tumor (bening) OU outra região.
%Visualizar, comparar (com a resposta fornecida* mask) e comentar

%% Pacotes
pkg load signal;
pkg load symbolic;
pkg load image;

%%
img = im2double(imread("benign (1).png"));
figure;
imshow(img);

level = graythresh(img);
BW = im2bw(img,0.3);
figure;
imshow(BW);

bwAreaOpen = imcomplement(bwareaopen(BW,2000));
strelname = strel("disk",8,0);
figure;
  imshow(bwAreaOpen,[]);
  bwBordas = imclearborder(bwAreaOpen, 8);
figure; imshow(bwBordas);
  imTumor = imopen(bwBordas, strelname); % formatos de disco não implementados: error: strel: N for disk shape not yet implemented, use N of 0
figure;
  imshow(imTumor,[]);
##### SOURCE END #####
-->
</body>
</html>
